{
  "name": "client",
  "version": "1.0.0",
  "description": "Client ",
  "main": "",
  "scripts": {
    "dev": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react-es2015": "^1.3.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "npm-install-webpack-plugin": "^4.0.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "react-dev-utils": "^3.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.2.0"
  }
}
